!-
<style>
/* ── Dashboard layout ─────────────────────────────── */
.ici-dash { font-family: Arial, Helvetica, sans-serif; padding: 28px 32px; max-width: 1100px; margin: 0 auto; }

/* Dynamic Content Card */
.ici-dynamic-card {
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e8e3db;
  border-top: 4px solid #004A80;
  padding: 24px 32px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  margin-bottom: 32px;
}
.ici-card-title {
  font-size: 16px;
  font-weight: bold;
  color: #2c2c2c;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.ici-card-desc {
  font-size: 13px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.ici-run-btn {
  display: inline-block; padding: 10px 24px; background: #A6192E; color: #fff;
  border-radius: 4px; font-size: 14px; font-weight: 600; text-decoration: none;
  transition: background 0.18s;
  cursor: pointer;
  border: none;
}
.ici-run-btn:hover { background: #E06336; color: #fff; text-decoration: none; }
</style>

<div class="ici-dash">

  <!-- ── MASTER SUITE ── -->
  <div class="ici-dynamic-card">
    <div class="ici-card-title">📂 Available Suites & Test Cases</div>
    <div class="ici-card-desc">Create your corporate AML API test pages or suites natively in 1 click. Any test page or suite you add will automatically and dynamically appear in the list below:</div>
    
    <div style="font-size: 14px; color: #2c2c2c; line-height: 1.8; margin-bottom: 24px; padding-left: 10px;">
-!
!contents -R2 -g -p -h
!-
    </div>
    
    <a class="ici-run-btn" href="FrontPage?new">➕ Create New Test Page / Suite</a>
  </div>

</div>

<!-- ── DYNAMIC LIST FORMATTER & TEST COUNTER ── -->
<script>
(function() {
  function iciFormatPageList() {
    var items = document.querySelectorAll(".wiki li, .toc-item, .contents li");
    items.forEach(function(li) {
      // Find nested list
      var childList = li.querySelector("ul");
      
      // Calculate immediate text content only (ignoring nested list items)
      var immediateText = "";
      for (var i = 0; i < li.childNodes.length; i++) {
        var node = li.childNodes[i];
        if (node.nodeType === Node.TEXT_NODE) {
          immediateText += node.textContent;
        } else if (node.tagName === "A") {
          immediateText += node.textContent;
        }
      }
      
      // ── 1. Check if this is a Suite Page (Contains '*' symbol)
      if (immediateText.indexOf("*") !== -1) {
        var a = li.querySelector("a");
        if (a) {
          var name = a.textContent.replace(/\s*\*+/, "").trim();
          
          // Count the number of nested <li> test cases inside this suite
          var testCount = 0;
          if (childList) {
            testCount = childList.querySelectorAll("li").length;
          }
          
          // Re-write text as: "📁 Chat (2)"
          a.textContent = "📁 " + name + " (" + testCount + ")";
          a.style.fontWeight = "bold";
          a.style.color = "#004A80";
          a.style.fontSize = "15px";
          
          // Hide the messy nested lists recursively to keep dashboard extremely clean!
          if (childList) {
            childList.style.display = "none";
          }
        }
        
        // Strip any residual raw text '*' symbols
        for (var i = 0; i < li.childNodes.length; i++) {
          var node = li.childNodes[i];
          if (node.nodeType === Node.TEXT_NODE && node.textContent.indexOf("*") !== -1) {
            node.textContent = node.textContent.replace(/\s*\*+/, "");
          }
        }
      }
      
      // ── 2. Check if this is a Single Test Page (Contains '+' symbol)
      else if (immediateText.indexOf("+") !== -1) {
        var a = li.querySelector("a");
        if (a) {
          var name = a.textContent.replace(/\s*\++/, "").trim();
          
          // Re-write text as: "📄 Dev Login Auth" (no ugly '+' symbol!)
          a.textContent = "📄 " + name;
          a.style.color = "#444";
          a.style.fontSize = "14px";
          a.style.fontWeight = "500";
        }
        
        // Strip any residual raw text '+' symbols
        for (var i = 0; i < li.childNodes.length; i++) {
          var node = li.childNodes[i];
          if (node.nodeType === Node.TEXT_NODE && node.textContent.indexOf("+") !== -1) {
            node.textContent = node.textContent.replace(/\s*\++/, "");
          }
        }
      }
    });
  }

  // Run automatically as soon as FitNesse compiles the list on screen!
  setTimeout(iciFormatPageList, 100);
})();
</script>
-!
