'''!-ICICI Pru - Anti-Money Laundering-! User API Test Suite'''
This test suite verifies the CRUD (Create, Read, Update, Delete) operations against the target API: https://jsonplaceholder.typicode.com.
It integrates FitNesse's SLIM engine with Python 3.12+ backend fixtures via the ''waferslim'' library.

---
### 📋 Available API Test Cases
*   [[Create User][UserTests.CreateUser]] - Creates a new user and checks status code (POST).
*   [[Delete User][UserTests.DeleteUser]] - Deletes an existing user by ID and checks status code (DELETE).
*   [[Get User][UserTests.GetUser]] - Retrieves a single user by ID and verifies details and status code (GET).
*   [[Update User][UserTests.UpdateUser]] - Updates an existing user's details by ID and checks status code (PUT).

<!--
# ---------------------------------------------------------------------
# Configuration Variables (Wrapped in an invisible CSS div block to be 100% hidden from your screen!)
# ---------------------------------------------------------------------
!style_display:none[
!define TEST_SYSTEM {slim}
!define slim.port {8085}
!define COMMAND_PATTERN {python -m waferslim.server --syspath .;%p}
]
-->
